# vim: set filetype=sh:

NODE_ENV=development
DATABASE_USER=flowlance
DATABASE_PASSWORD=flowlance
DATABASE_NAME=flowlance
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_NAME}?schema=public"
